## Server Configuration
# DEBUG = true
HOST = 'localhost'
PORT = 4000
DB_URI = ''

## Session Configuration
JWT_SECRET = ''
JWT_EXPIRE = '5d'
COOKIE_EXPIRE = 5

## Media Server Configuration
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

## Stripe Configuration
STRIPE_API_KEY = ""
STRIPE_SECRET_KEY = ""
STRIPE_WEBHOOK_KEY = ""
STRIPE_CURRENCY = "usd"

## Email Configuration 
SMPT_HOST = 'smpt.gmail.com'
SMPT_PORT = 465
SMPT_SERVICE = 'gmail'
SMPT_MAIL = ''
SMPT_PASSWORD = ''

## Shop Configuration
SHIPPING_PRICE = 10
DEFAULT_AVATAR_ID = "avatars/default"
DEFAULT_AVATAR_URL = ""